<svg id="root">
	<image id="image" href="bg.png" />
	<use href="#fitfont" id="vez">
		<use class="r" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="m" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="m" href="#fitfont-char" />
		<use class="p" href="#fitfont-char" />
	</use>
	<use href="#fitfont" id="hora">
		<use class="p" href="#fitfont-char" />
		<use class="b" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="r" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
		<use class="p" href="#fitfont-char" />
		<use class="b" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="r" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
	</use>
	<use href="#fitfont" id="minuto">
		<use class="p" href="#fitfont-char" />
		<use class="b" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="r" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
		<use class="p" href="#fitfont-char" />
		<use class="b" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="r" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
		<use class="p" href="#fitfont-char" />
		<use class="b" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="r" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
	</use>
	<use href="#fitfont" id="minuto-overflow">
		<use class="g" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="r" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
		<use class="p" href="#fitfont-char" />
		<use class="b" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="r" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
		<use class="p" href="#fitfont-char" />
		<use class="b" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="r" href="#fitfont-char" />
	</use>
	<use href="#fitfont" id="dia">
	<use class="b" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="r" href="#fitfont-char" />
		<use class="p" href="#fitfont-char" />
		<use class="b" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="r" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="r" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
	</use>
	<use href="#fitfont" id="pre">
		<use class="r" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="m" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="m" href="#fitfont-char" />
		<use class="p" href="#fitfont-char" />
	</use>
	<use href="#fitfont" id="ampm">
		<use class="p" href="#fitfont-char" />
		<use class="b" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="r" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="r" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
		<use class="r" href="#fitfont-char" />
		<use class="y" href="#fitfont-char" />
		<use class="g" href="#fitfont-char" />
		<use class="o" href="#fitfont-char" />
	</use>
</svg>
